body{
    background-color: rgb(253, 248, 240);
}

#gridContainer {
    /* border: 1px solid black; */
    background-color: rgb(253, 253, 252);
    width: 700px;
    margin: auto;
    display: grid;
    grid: repeat(6, auto) / 175px 350px 175px;
    row-gap: 5px;
}

.gridItem {
    /* border: 1px solid red; */
    margin: 1px;
}

.senderItem {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.senderItemInner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.senderItemInner>img {
    width: 48x;
    height: 48px;
}

.messageItem {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nameSp {
    font-size: larger;
}

.timeSp {
    font-size: smaller;
    color: grey;
}

.message {
    font-size: larger;
    margin-left: 15px;
    margin-right: 10px;
}

.sender {
    border-radius: 25px;
    width: 97%;
}

.leftSender {
    background-color: rgb(247, 167, 161);
    border-bottom-left-radius: 0;
}

.rightSender {
    background-color: rgb(153, 252, 252);
    border-bottom-right-radius: 0;
}