<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #gridContainer {
            border: 1px solid black;
            width: 700px;
            margin: auto;
            display: grid;
            grid: repeat(6, auto) / 175px 350px 175px;
        }

        .gridItem {
            border: 1px solid red;
            margin: 3px;
        }

        .senderItem {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .senderItem>img {
            width: 48x;
            height: 48px;
        }

        .messageItem {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nameSp {
            font-size: larger;
        }

        .timeSp {
            font-size: smaller;
            color: grey;
        }

        .message {
            font-size: larger;
            margin-left: 15px;
            margin-right: 10px;
        }

        .sender {
            border-radius: 25px;
            width: 97%;
        }

        .leftSender {
            background-color: rgb(247, 167, 161);
            border-bottom-left-radius: 0;
        }

        .rightSender {
            background-color: rgb(153, 252, 252);
            border-bottom-right-radius: 0;
        }
    </style>

</head>

<body>

    <div id="gridContainer">

        <div class="gridItem senderItem">
            <p>
                <span class="nameSp">Anie Smith</span><br>
                <span class="timeSp">4 hours Ago</span>
            </p>
            <img src="/Avatars/avatar_2.png" alt="avatar2">
        </div>

        <div class="gridItem messageItem">
            <div class="sender leftSender">
                <p class="message">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>

        <div class="gridItem messageItem" style="grid-column-start: 2; grid-row-start: 2;">
            <div class="sender rightSender">
                <p class="message">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, quia. Sed delectus ut esse
                    quaerat reiciendis laborum eum, suscipit, voluptas maxime, error perspiciatis nihil quis a ullam
                    dolores placeat voluptatibus! Consequuntur, quasi blanditiis dolorem quos, consectetur beatae quo
                    non repudiandae praesentium nihil asperiores unde, fugiat eaque hic. Provident tempore veritatis
                    voluptas sunt porro neque nam.
                </p>
            </div>
        </div>

        <div class="gridItem senderItem" style="grid-column-start: 3; grid-row-start: 2;">
            <img src="/Avatars/avatar_1.png" alt="avatar_1">
            <p>
                <span class="nameSp">Jack Silverston</span><br>
                <span class="timeSp">4 hours Ago</span>
            </p>
        </div>

        <div class="gridItem">

        </div>

        <div class="gridItem">

        </div>

        <div class="gridItem">

        </div>

        <div class="gridItem">

        </div>

        <div class="gridItem">

        </div>

        <div class="gridItem">

        </div>

        <div class="gridItem">

        </div>

        <div class="gridItem">

        </div>

        <div class="gridItem">

        </div>

        <div class="gridItem">

        </div>

        <div class="gridItem">

        </div>

        <div class="gridItem">

        </div>

        <div class="gridItem">

        </div>

        <div class="gridItem">

        </div>

    </div>


</body>

</html>