<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Plan</title>

    <style>
        #centralBlock {
            border: 1px solid red;
            margin: 25px auto;
            max-width: 1150px;
            min-width: 1050px;
        }

        .planBlock {
            border: 1px solid yellow;
            height: 325px;
            min-width: 200px;
            max-width: 210px;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
        }

        .planBlock>hr {
            border: none;
            height: 2px;
        }

        .planBlock .heavySpan {
            font-size: x-large;
            font-weight: bolder;
        }


    </style>

</head>

<body>

    <div id="centralBlock">


        <div class="blockClass">
            <div class="planBlock">
                <h5>ENTERPRICE</h5>
                <hr style="background-color: rgb(109, 42, 42);">
                <p><span class="heavySpan">$69</span><br><span class="lightSpan">per month</span></p>
            </div>
        </div>

        <div class="blockClass">
            <div class="planBlock">

            </div>
        </div>

        <div class="blockClass">

            <div class="planBlock">

            </div>
        </div>

        <div class="blockClass">

            <div class="planBlock">

            </div>
        </div>

        <div class="blockClass">

            <div class="planBlock">

            </div>
        </div>


    </div>


</body>

</html>