<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Table</title>

    <style>

        table{
            border-collapse: collapse;
        }

        th{
            color: white;
        }
        
        th:nth-child(1){
            background-color: rgb(97, 97, 255);
        }

        th:nth-child(2){
            background-color: rgb(60, 60, 228);
        }

        th:nth-child(3){
            background-color: rgb(39, 39, 189);
        }

        th:nth-child(4){
            background-color: rgb(27, 27, 128);
        }

        th:nth-child(5){
            background-color: rgb(9, 9, 59);
        }

        th:first-child {
            border-top-left-radius: 5px;
        }

        th:last-child {
            border-top-right-radius: 5px;
        }


        td:nth-child(odd) {
            background: rgb(187, 186, 186);
        }

        td:nth-child(even) {
            background: rgb(228, 225, 225);
        }

        tr:nth-child(odd){
            background-color: aqua;
        }

        tr:nth-child(even){
            background-color: aquamarine;
        } */

    </style>

</head>

<body>

    <table style="margin: 3% auto;">
        <tr>
            <th>Choose your plan</th>
            <th>starter</th>
            <th>econom</th>
            <th>standart</th>
            <th>proffessional</th>
        </tr>
        <tr>
            <td>Amount of space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Bandwith per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610TB</td>
            <td>1300GB</td>
        </tr>
        <tr>
            <td>E-Mail accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>60</td>
        </tr>
        <tr>
            <td>MySQL databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>25h support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Support tickets per month</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr>
            <td></td>
            <td><Button>START</Button></td>
            <td><Button>START</Button></td>
            <td><Button>START</Button></td>
            <td><Button>START</Button></td>
        </tr>
    </table>

</body>

</html>