<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Table</title>
    <link rel="stylesheet" href="/PlanTable_style.css">
</head>

<body>

    <table style="margin: 3% auto;">
        <tr>
            <th>Choose your plan</th>
            <th>
                <p>starter<br><br><span class="heavySpan">$10</span><br>per month</p>
            </th>
            <th>
                <p>econom<br><br><span class="heavySpan">310</span><br>per month</p>
            </th>
            <th>
                <p>standart<br><br><span class="heavySpan">$59</span><br>per month</p>
            </th>
            <th>
                <p>professional<br><br><span class="heavySpan">$99</span><br>per month</p>
            </th>
        </tr>
        <tr>
            <td>Amount of space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Bandwith per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610TB</td>
            <td>1300GB</td>
        </tr>
        <tr>
            <td>E-Mail accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>60</td>
        </tr>
        <tr>
            <td>MySQL databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>25h support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Support tickets per month</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr>
            <td></td>
            <td><Button>START</Button></td>
            <td><Button>START</Button></td>
            <td><Button>START</Button></td>
            <td><Button>START</Button></td>
        </tr>
    </table>

</body>

</html>